<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu">
        <menu>
            <item android:id="@+id/signup" android:title="@string/signup"/>
            <item android:id="@+id/profile" android:title="@string/profile"/>
            <item android:id="@+id/quests" android:title="@string/quests"/>
            <item android:id="@+id/competitive" android:title="@string/competitive"/>
            <item android:id="@+id/social" android:title="@string/social"/>
            <item android:id="@+id/settings" android:title="@string/settings"/>
            <item android:id="@+id/about" android:title="@string/about_us"/>
        </menu>
    </item>
</menu>