<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_dialog_profilepic_shape"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select my profile picture from..."
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ADDPCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/photo_camera"
            app:layout_constraintEnd_toStartOf="@+id/ADDPGallery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <ImageView
            android:id="@+id/ADDPGallery"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/gallery_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ADDPCamera"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Camera"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/ADDPCamera"
            app:layout_constraintStart_toStartOf="@+id/ADDPCamera"
            app:layout_constraintTop_toBottomOf="@+id/ADDPCamera" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gallery"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/ADDPGallery"
            app:layout_constraintStart_toStartOf="@+id/ADDPGallery"
            app:layout_constraintTop_toBottomOf="@+id/ADDPGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>